fun main() {
    var age = 16;
    var parent = true;
    
    /**if (age <= 12){
        println ("You are in primary student and cannot enter cinema");
    }
    
    else if (age <= 15 && parent == true ){
        println ("Youre in secondary school and can enter cinema with your parent")
    }
    
    else if (age <= 17 && parent == false ){
        println ("You are in secondary school and can enter cinema")
    }
    
    else {
        println("You can enter the cinema and watch the movie");
    }**/
    
    var childAge = 17
    // var parent = false
    /**when {
        childAge <= 12 -> println("You are in primary student and cannot enter cinema")
        childAge <= 15 && parent == true -> println("Youre in secondary school and can enter cinema with your parent")
        childAge <= 17 && parent == false -> println("You are in secondary school and can enter cinema")
        else -> println("You can enter the cinema and watch the movie")
    } **/
    
    var amount = 1;
    var price = 0;
    
    /**when (amount) {
        1-> price = 5
        2-> price = 10
        3-> price = 15
        else-> println ("error")
    }
    print(price);**/
    
    /**for (i in 1..3) {
        println("Count from $i")
    }
    
    for (i in 3 downTo 1) {
        println("In $i")
    }
    
    for (i in 0..4 step 2) {
        println("move $i")
    }
    
    for (i in 4 downTo 0 step 2) {
        println("stepdown $i")
    }**/
    
    var lang = arrayOf("HTML","JavaScript","Python","CSS")
    /**for (item in lang) {
        println(item)
    }
    
    for (item in 0..lang.size - 1) {
        println("Languages I learn now number $item is ${lang[item]}")
    }**/
    
    var add = 1;
    /**while (add < 5) {
        println("addition = $add")
        add++
    }**/
    
    var addit = 2;
    /**do {
        println("additional = $addit")
        addit++
    }
    while(addit < 6) **/
    
    var addot = 1;
    /**do {
        println("The addition now is $addot and lower than 3")
        addot++
        if (addot == 3) {
            break
        }
    }
    while (addot <= 5) **/
    
    var addut = 1;
    /**do {
        addut++
        if (addut == 3) { //ignore value 3
            continue
        }
        println ("addut = $addut")
    }
    while (addut <= 6) **/
    
    sayHello()
    sayGoodbye("Ariff")
    println (calBMI(170.0,76.4))
}

fun sayHello() {
        println ("Hello")
        println ("World")
    }

fun sayGoodbye (name:String) {
    println ("Goodbye $name")
}

fun calBMI (height:Double, weight:Double) : Double {
    return weight / ( (height/100) * (height/100) )
}
